-- Initial simple-poly.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simple-poly
version:             0.1.0.0
synopsis:            A pediological example of a simple polymorphic langauge
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jonathan Fischoff
maintainer:          jonathangfischoff@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules: Language.SimplePoly
                 , Language.SimplePoly.Infer
                 , Language.SimplePoly.TH
                 , Language.SimplePoly.Types
                 , Language.SimplePoly.Unification
  -- other-modules:       
  other-extensions:    LambdaCase, TemplateHaskell, QuasiQuotes
  build-depends: base >=4.6 && <4.8
               , lens 
               , containers 
               , BNFC-meta 
               , mtl 
               , bound 
               , prelude-extras 
               , transformers == 0.3.*
               , bifunctors 
               , bytes 
               , free
  hs-source-dirs:      src
  default-language:    Haskell2010
  
test-suite tests
   type: exitcode-stdio-1.0
   main-is: Main.hs
   build-depends: base >=4.6 && <4.8  
                , simple-poly
                , lens
                , QuickCheck
                , containers
                , mtl
                , tasty 
                , tasty-hunit 
                , tasty-smallcheck 
                , tasty-quickcheck 
                , tasty-th
   hs-source-dirs:  tests
   default-language: Haskell2010
   